* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: white;
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.title {
  font-size: 3rem;
  text-align: center;
  font-family: "Italiano", cursive;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
nav {
  background-color: #926161;
  height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__link {
  font-size: 1.2rem;
  transition: all 0.3s;
}
.flex-space-around{
display: flex;
justify-content: space-around;
align-items: center;
}
main{
  min-height: 80vh;
}
.container{
  .sidebar-container{
    padding: var(--padding);
    flex: 1;
  }
  .main-container{
    padding: var(--padding);
flex: 3;
  }
  
}
.footer{
  padding: 1rem;
  min-height: 10vh;
  background-color: rgb(108, 71, 71);
  color: white;
  font-size: 1.1rem;
}
.btn-subscribe{
  margin-left: -5px;
}
.footer_input{
border: none;
padding: var(--padding);
width: 20rem;
}
.btn-subscribe{
  border: none;
  padding: var(--padding);
  margin-left: -5px;
}
@media (max-width:992px) {
  .flex-center,
  .flex-space-around{
    flex-direction: column;
    gap:0;
    padding: 0;
  }
}
@media (max-width:7682px) {

}
@media (max-width:600px) {

}